<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <main class="catalogue">
        <div class="container">
            <div class="catalogue__inner">
                 <h1 class="catalogue__title">
                    Каталог товаров
                 </h1>  
                 <div class="catalogue__box">
                     <button data-tab="#table-first" class="catalogue__btn-nav catalogue__tab btn">Товары</button>
                     <button data-tab="#table-second" class="catalogue__btn-nav catalogue__tab btn">Услуги</button>
                     <button class="catalogue__btn-nav btn" data-call-popup="#popup1">Добавить товар</button>
                     <button class="catalogue__btn-nav btn" data-call-popup="#popup2">Добавить услугу</button>
                 </div>
                 <div class="catalogue__body">
                    <table border = "1" id="table-second" class="table hide">
                            <tr>
                                <th>ID</td>
                                <th>Название</th>
                                <th>Цена</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Ремонт</td>
                                <td>1234</td>
                                <td><button class="catalogue__btn-table">Редактировать</button></td>
                                <td><button class="catalogue__btn-table">Удалить</button></td>
                            </tr>
                    </table>
                 </div>
                 <table border = "1" id="table-first" class="table hide">
                    <tr>
                        <th class="">ID</th>
                        <th>Изображение</th>
                        <th>Артикул</th>
                        <th>Название</th>
                        <th>Описание</th>
                        <th>Цвет</th>
                        <th>Количество</th>
                        <th>Цена </th>
                        <th>Категория</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Изображение</td>
                        <td>123456</td>
                        <td>Наушники</td>
                        <td>Самые лучшие наушники в мире!!!</td>
                        <td>Белый</td>
                        <td>10</td>
                        <td>1200 рублей</td>
                        <td>Аксессуары</td>
                        <td><button class="catalogue__btn-table">Редактировать</button></td>
                        <td><button class="catalogue__btn-table">Удалить</button></td>
                    </tr>
                </table>
            </div>
        </div>
    </main>
    <div class="popup hide" id="popup1">
        <button class="close">Закрыть</button>
        <div class="popup__row">
            <div class="popup__block popup__block_left">
                <label>
                    <span>
                        Название
                    </span>
                    <input type="text" name="">
                </label>
                <label>
                    <span>
                        Артикул
                    </span>
                    <input type="number">
                </label>
                <label>
                    <span>
                        Цена
                    </span>
                    <input type="number">
                </label>
                <label>
                    <span>
                        Количество
                    </span>
                    <input type="number">
                </label>
                <label>
                    <span>
                        Цвет
                    </span>
                    <input type="text">
                </label>
            </div>
            <div class="popup__block popup__block_right">
                <span>
                    Изображение
                </span>
                <button class="btn">Загрузить</button>
                <div class="preview"></div>
            </div>
        </div>
        <div class="popup__row">
            <label>
                <span>
                    Описание
                </span>
                <textarea name="" id="" cols="30" rows="10"></textarea>
            </label>
        </div>
        <button class="btn">Сохранить</button>
    </div> 
    <div class="popup hide" id="popup2">
        <button class="close">Закрыть</button>
        <label>
            <span>
                Название
            </span>
            <input type="text" name="">
        </label>
        <label>
            <span>
                Цена
            </span>
            <input type="number">
        </label>
        <button class="btn">Сохранить</button>
    </div>
    <script src="main.js"></script>
</body>
</html>